# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

a = int(input('Введите общее количество журавликов - '))
if a % 3 == 0:
    b = int( a / 3 * 2 )
    c = int( a / 3 / 2 )
    print(f'Петя сделал {c} журавликов, Катя сделала {b} журавликов, а Сережа сделал {c} журавликов')
else:
    print('Задача не имеет решения')