# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

a = int(input('Введите шестизначное число - '))
b = (a // 1000)
b1 = (b//100) +  (b//10 % 10) + (b % 10)
c = a % 1000
c1 = (c//100) +  (c//10 % 10) + (c % 10)
if b1 == c1:
    print('YES!')
else:
    print('No :(')
